name: Vault Unseal
on:
  workflow_dispatch:
  schedule:
    #  this triggers every hour 
    - cron: '0 * * * *'

jobs:
  unseal:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run unseal.sh
        run: |
          chmod +x ./unseal.sh
          ./unseal.sh